<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bike Management System</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Welcome to the Bike Management System</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Bikes</a></li>
				<li><a href="#">Rentals</a></li>
				<li><a href="#">About</a></li>
				<li><a href="/BikeManagementApplication/Test">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="hero">
		<form action="/BikeManagementApplication/Login" method="post">
		Username: <input type="text" name="user">
		Password: <input type="password" name="pass">
		<input type="submit">
		</form>
	</section>
	<section class="hero">
		<h2>Your gateway to biking adventures</h2>
		<p>Explore our range of bikes, manage rentals, and discover new
			biking trails.</p>
	</section>

	<section class="features">
		<h2>Key Features</h2>
		<div class="feature-item">
			<h3>Wide Selection of Bikes</h3>
			<p>Choose from a variety of bikes suited for different terrains
				and preferences.</p>
		</div>
		<div class="feature-item">
			<h3>Easy Rentals</h3>
			<p>Effortlessly manage bike rentals with our user-friendly
				platform.</p>
		</div>
		<div class="feature-item">
			<h3>Discover New Trails</h3>
			<p>Find exciting biking trails near you and share your
				experiences with the community.</p>
		</div>
	</section>

	<footer>
		<p>&copy; 2024 Bike Management System. All rights reserved.</p>
	</footer>
</body>
</html>
